server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name localhost;
	root /var/www/html;

	ssl on;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.nginx-debian.html index.htm index.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://wordpress:3306;
	}

}
