server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root		/var/www/html;
	server_name	nginx_server www.nginx_server;
	index		index.html index.htm index.nginx-debian.html index.php;

	ssl on;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	location / {
		try_files $uri $uri/ =404;
	}
}
