server {
	listen 443 ssl ;
	listen [::]:443 ssl ;
	root /var/www/html;
	server_name sabrugie.42.fr;

	ssl on;
	ssl_certificate /etc/ssl/certs/sabrugie.crt;
	ssl_certificate_key /etc/ssl/private/sabrugie.key;
	ssl_protocols TLSv1.3;

	index index.php;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		include fastcgi_params;
	}
}
