server {
    listen 5050 default_server;
    listen [::]:5050 default_server;

    index index.php;
    root /var/www/wordpress;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include       fastcgi.conf;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
	}
}
